.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  margin-top: 120px;
}

.card {
  max-width: 92vw;
  box-sizing: border-box;
  overflow: hidden; /* 隱藏超出範圍的內容 */
  flex-direction: column;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  border: 3px solid #e5e5e5;
  border-radius: 16px;
  margin-top: 10px;
  margin-bottom: 20%;
}

.content {
  border-top: 2px solid #e5e5e5;
  height: fit-content;
  margin-bottom: 10px;
  overflow: auto;
}

.footer {
  padding-top: 10px;
  border-top: 2px solid #e5e5e5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.titleWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
}

.subTitle {
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 20px;
}
