.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  margin-top: 120px;
}

.card {
  min-width: 90vw;
  box-sizing: border-box;
  overflow: auto; /* 隱藏超出範圍的內容 */
  flex-direction: column;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  border: 3px solid #e5e5e5;
  border-radius: 16px;
  margin-bottom: 20%;
}

.content {
  border-top: 2px solid #e5e5e5;
  height: fit-content;
  min-width: 100%;
  overflow: auto;
  margin-bottom: 40px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.particiapants {
  margin-top: 10px;
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.particiapantsMember {
  justify-content: space-around;
  flex-direction: column;
  line-height: 1.2;
  align-items: center;
  display: flex;
  font-size: 20px;
  margin: 20px;
  font-weight: bold;
}

.categoryItem {
  width: 15%;
  white-space: nowrap;
  // margin-top: 5px;
  // margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 25px;
  // display: flex;
  font-size: 18px;
  text-align: left;
}
