.wrapper {
  display: flex;
  justify-content: center; // 水平居中
  align-items: center; // 垂直居中
  flex-direction: column; // 垂直排列
  min-height: 100vh; // 讓內容占滿整個視窗高度
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.step-content {
  display: flex;
  justify-content: space-between; /* 讓 title 和 description 分佈在兩邊 */
  width: 100%; /* 讓整個步驟條占滿寬度 */
}

.customTitleLeft {
  font-size: 15px;
  width: 50%; // 左側title寬度
  text-align: left;
  font-weight: bold;
  display: inline-block;
}

.customTitleRight {
  width: 50%; // 右側description寬度
  text-align: right;
  font-weight: bold;
  display: inline-block;
}
