.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #ffffff;
  overflow: hidden;
}

.logo {
  margin-top: 20px;
}

.font {
  display: flex;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 150px;
}

.prefixIcon {
  padding-left: 10px;
  font-size: 25px;
  align-items: center;
  justify-content: center;
}
