.wrapper {
  margin-top: 70px;
}

.welcome {
  font-family: "Microsoft YaHei", sans-serif;
  margin-top: 20px;
  margin-bottom: 15px;
  letter-spacing: 2px;
  font-size: 24px;
  color: #202244;
  padding-left: 10px;
  font-weight: bold;
  text-align: left;
}

.welcomeLayout {
  display: flex;
  justify-content: space-between;
}

.welcomeSubText {
  font-size: 16px;
  font-weight: bold;
  color: #545454;
  padding-left: 10px;
  margin-bottom: 20px;
}

.noticeBar {
  margin-top: 30px;
  margin-bottom: 20px;
}

.navTitle {
  font-family: "Microsoft YaHei", sans-serif;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.navLayout {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  width: 100%;
  gap: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  font-family: "Microsoft YaHei", sans-serif;
}

.navImage {
  width: 70%;
  height: 70%;
  max-width: 120px;
}

.info {
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #545454;
  padding-left: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
