@import "reset-css/less/reset";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  --adm-color-primary: #c30a3d;
  overflow: hidden;
}

.container {
  height: 100%;
  width: 100%;
}
