// .layout {
//   min-height: 100vh; // 確保 Layout 佔滿整個視窗高度
//   display: flex;
//   flex-direction: column;
// }

// .content {
//   flex: 1; // 使 Content 填滿 Header 和 Footer 之間的空間
//   padding: 16px; // 如果需要內邊距，可調整這個值
//   background: #f0f2f5; // 你可以根據需求調整背景色
// }

.layout {
  min-height: 100vh; // 確保整個佈局占滿視窗高度
  display: flex;
  flex-direction: column; // 將 Header, Content, Footer 垂直排列
}

.content {
  height: calc(
    100vh - 100px
  ); // 計算 Content 區域高度，頂部導航欄和底部導航欄各佔 64px
  min-width: 100vw;
  margin-top: 50px; // 確保 Content 區域不被 Header 遮擋
  margin-bottom: 50px;
  padding: 10px;
  background-color: #ffffff; // 可根據設計調整背景顏色
  overflow: auto;
}
